# English-learning-application

./: English learning application development diagram in Java.drawio  README.md  pom.xml
data/: Add_Word_Dictionary.txt  account.sql  data-login-app-3t-firebase-adminsdk-dut9u-4914318df0.json
src/main/java/: google-services.json  module-info.java
src/main/java/com/example/baitaplon/: APIgoogle.java  Account.java  ClockController.java  ComboBoxController.java  Controller.java  ControllerApi.java  ControllerGame.java  ControllerGamePron.java  ControllerGamePronounce.java  ControllerHangman.java  ControllerLogin.java  ControllerSearchByFile.java  ControllerSoTayCaNhan.java  ControllerTabSql.java  ControllerTestCuaTung.java  DataBase.java  Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  FirebaseAuth.java  GamePron.java  GoogleTranslate.java  HelloApplication.java  HelloController.java  HomeController.java  IndividualWord.java  Login.java  LoginController.java  Main.java  MainTestShowSql.java  MyDataObject.java  MySQLConnector.java  PasswordFieldExample.java  SQLiteConnector.java  TestAPIGoogleTranslate.java  TestMainCuaTung.java  TextToSpeech.java  Vocabulary.java  Word.java  WordSQL.java  (+2 more)
src/main/java/com/example/baitaplon/DataBase/: DataBase.java  DictionaryManagement.java  SQLiteConnector.java
src/main/java/com/example/baitaplon/Game/: ControllerGame.java  ControllerGamePron.java  ControllerHangman.java
src/main/java/com/example/baitaplon/KhongDung/: DictionaryCommandline.java  HelloApplication.java  MainTestShowSql.java  MySQLConnector.java
src/main/java/com/example/baitaplon/LibrarySpeech/: GSpeechDuplex.java  GSpeechResponseListener.java  GoogleResponse.java  Microphone.java  StringUtil.java  speechToText.java
src/main/java/com/example/baitaplon/Login/: ControllerLogin.java  Login.java
src/main/java/com/example/baitaplon/NoteBook/: ControllerSoTayCaNhan.java
src/main/java/com/example/baitaplon/Search/: ControllerApi.java  ControllerTabSql.java  GoogleTranslate.java  TestAPIGoogleTranslate.java
src/main/java/com/example/baitaplon/testLogin/: FirebaseExample.java  FirebaseInitializer.java  MyFirebaseApp.java
src/main/resources/com/example/baitaplon/: APIgg.fxml  FileSql.css  FileSql.fxml  FileTxt.css  FileTxt.fxml  Game.fxml  GamePron.css  GamePron.fxml  GoogleApi.css  GoogleApi.fxml  Hangman.css  Hangman.fxml  Home.css  Home.fxml  Login.css  Login.fxml  LoginChangePassword.fxml  LoginNewAccount.fxml  LookUpWords.fxml  NewAccount.fxml  SoTayCaNhan.fxml  TabGame.fxml  TabHome.css  TabHome.fxml  ViewFileTxt.fxml  ViewGoogleApi.fxml  hello-view.fxml  key.json  main-view.fxml  mainView.fxml  tabGameHangman.fxml
src/main/resources/com/example/baitaplon/Game/: GamePron.fxml  Hangman.fxml  TabGame.fxml  tabGameHangman.fxml
src/main/resources/com/example/baitaplon/Image/: logo.psd  speech.psd
src/main/resources/com/example/baitaplon/KhongDung/: FileTxt.css  FileTxt.fxml  Pronounce.fxml
src/main/resources/com/example/baitaplon/Login/: Home.fxml  Login.fxml  LoginChangePassword.fxml  LoginNewAccount.fxml
src/main/resources/com/example/baitaplon/NoteBook/: NoteBook.css  SoTayCaNhan.fxml
src/main/resources/com/example/baitaplon/Search/: FileSql.fxml  GoogleApi.fxml
translateAPI/: pom.xml
translateAPI/src/main/java/: module-info.java
translateAPI/src/main/java/com/example/translateapi/: APIgoogle.java  APIgoogleController.java
translateAPI/src/main/resources/com/example/translateapi/: APIgg.fxml
