<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.baitaplon.Login.ControllerLogin">
   <children>
      <ImageView fitHeight="663.0" fitWidth="979.0" layoutX="-48.0" layoutY="-65.0" opacity="0.72" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/backgroupLogin.jpg" />
         </image>
      </ImageView>
      <Button layoutX="397.0" layoutY="397.0" mnemonicParsing="false" onAction="#buttonOkChangePass" styleClass="buttonOk" stylesheets="@Login.css" text="OK" />
      <TextField fx:id="textNameChange" layoutX="328.0" layoutY="121.0" prefHeight="43.0" prefWidth="206.0" styleClass="textBox" stylesheets="@Login.css" />
      <PasswordField fx:id="textPassChange" layoutX="328.0" layoutY="189.0" prefHeight="43.0" prefWidth="206.0" styleClass="textBox" stylesheets="@Login.css" />
      <ImageView fitHeight="107.0" fitWidth="109.0" layoutX="389.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/authenticationIconLogin.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="trueShowPassOld" layoutX="560.0" layoutY="197.0" mnemonicParsing="false" onAction="#checkBoxShowPassOld" styleClass="textBox" stylesheets="@Login.css" text="Show" />
      <Label layoutX="244.0" layoutY="125.0" prefHeight="35.0" prefWidth="85.0" styleClass="focus-in-expand" stylesheets="@Login.css" text="User Name" />
      <Label layoutX="255.0" layoutY="197.0" prefHeight="27.0" prefWidth="74.0" stylesheets="@Login.css" text="Password" />
      <Label fx:id="labelShowPassOld" layoutX="337.0" layoutY="189.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="198.0" layoutY="259.0" prefHeight="31.0" prefWidth="130.0" stylesheets="@Login.css" text="New Password" />
      <PasswordField fx:id="textPassChangeNew" layoutX="327.0" layoutY="251.0" prefHeight="43.0" prefWidth="206.0" styleClass="textBox" stylesheets="@Login.css" />
      <Label fx:id="labelShowPassChangeNew" layoutX="337.0" layoutY="253.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <CheckBox fx:id="trueShowPassChangeNew" layoutX="560.0" layoutY="261.0" mnemonicParsing="false" onAction="#checkBoxShowPassChangeNew" styleClass="textBox" stylesheets="@Login.css" text="Show" />
      <Button layoutX="702.0" layoutY="397.0" mnemonicParsing="false" onAction="#buttonCancelNewAccount" prefHeight="59.0" prefWidth="109.0" styleClass="buttonCancel" stylesheets="@Login.css" text="Cancel" />
      <Label layoutX="198.0" layoutY="326.0" prefHeight="31.0" prefWidth="130.0" stylesheets="@Login.css" text="Repeat New Password" />
      <PasswordField fx:id="textRepeatPassChangeNew" layoutX="327.0" layoutY="318.0" prefHeight="43.0" prefWidth="206.0" styleClass="textBox" stylesheets="@Login.css" />
      <Label fx:id="labelShowPassChangeRepeatNew" layoutX="337.0" layoutY="320.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <CheckBox fx:id="trueShowPassChangeRepeatNew" layoutX="560.0" layoutY="328.0" mnemonicParsing="false" onAction="#checkBoxShowPassChangeRepeatNew" styleClass="textBox" stylesheets="@Login.css" text="Show" />
   </children>
</Pane>
