<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.baitaplon.ControllerTabSql">
    <children>
        <VBox layoutY="14.0" AnchorPane.bottomAnchor="0.39999999999997726" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.8000000000000682" AnchorPane.topAnchor="0.4000000000000341">
            <children>
                <Pane prefHeight="26.0" prefWidth="602.0" VBox.vgrow="NEVER" />
                <HBox prefHeight="28.0" prefWidth="570.0" VBox.vgrow="NEVER">
                    <children>
                        <Pane prefHeight="28.0" prefWidth="36.0" />
                        <TextField fx:id="search" prefHeight="26.0" prefWidth="170.0" HBox.hgrow="ALWAYS" />
                        <Pane prefHeight="28.0" prefWidth="36.0" />
                        <Button mnemonicParsing="false" onAction="#clickCheck" styleClass="comboBox" stylesheets="@Home.css" text="Check" />
                        <Pane prefHeight="28.0" prefWidth="61.0" />
                    </children>
                </HBox>
                <Pane prefHeight="36.0" prefWidth="599.0" VBox.vgrow="NEVER" />
                <HBox VBox.vgrow="ALWAYS">
                    <children>
                        <WebView fx:id="webView" prefHeight="506.0" prefWidth="380.0" styleClass="webView2" stylesheets="@Home.css" HBox.hgrow="ALWAYS" />
                  <TabPane prefHeight="506.0" prefWidth="426.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="ADD">
                           <content>
                              <Pane prefHeight="394.0" prefWidth="315.0">
                                 <children>
                                          <Label layoutX="12.0" layoutY="59.0" styleClass="textFieldWordTargetExplain" stylesheets="@Home.css" text="Word Target" />
                                          <TextField fx:id="textWordTargetAdd" layoutX="18.0" layoutY="89.0" prefHeight="31.0" prefWidth="371.0" styleClass="textFieldWordTargetExplain" stylesheets="@Home.css" />
                                          <Label layoutX="12.0" layoutY="147.0" styleClass="textFieldWordTargetExplain" stylesheets="@Home.css" text="Word Explain" />
                                          <TextField fx:id="textWordExplainAdd" layoutX="16.0" layoutY="179.0" prefHeight="31.0" prefWidth="371.0" styleClass="textFieldWordTargetExplain" stylesheets="@Home.css" />
                                          <Button layoutX="124.0" layoutY="246.0" mnemonicParsing="false" onAction="#clickAddAdd" styleClass="buttonOkCancelVvv" stylesheets="@Home.css" text="Add" />
                                          <Button layoutX="217.0" layoutY="248.0" mnemonicParsing="false" onAction="#clickDeleteAdd" styleClass="buttonOkCancelVvv" stylesheets="@Home.css" text="Delete" />
                                 </children>
                              </Pane>
                           </content>
                      </Tab>
                        <Tab text="SET">
                           <content>
                              <Pane prefHeight="394.0" prefWidth="315.0">
                                 <children>
                                    <Label layoutX="40.0" layoutY="37.0" prefHeight="25.0" prefWidth="27.0" styleClass="textFieldWordTargetExplain" stylesheets="@Home.css" text="ID" />
                                    <TextField fx:id="textIdSet" layoutX="89.0" layoutY="34.0" prefHeight="31.0" prefWidth="295.0" styleClass="textFieldWordTargetExplain" stylesheets="@Home.css" />
                                    <Label layoutX="24.0" layoutY="94.0" styleClass="textFieldWordTargetExplain" stylesheets="@Home.css" text="Word Target" />
                                    <TextField fx:id="textWordTargetSet" layoutX="25.0" layoutY="129.0" prefHeight="31.0" prefWidth="371.0" styleClass="textFieldWordTargetExplain" stylesheets="@Home.css" />
                                    <Label layoutX="25.0" layoutY="191.0" styleClass="textFieldWordTargetExplain" stylesheets="@Home.css" text="Word Explain" />
                                    <TextField fx:id="textWordExplainSet" layoutX="24.0" layoutY="223.0" prefHeight="31.0" prefWidth="371.0" styleClass="textFieldWordTargetExplain" stylesheets="@Home.css" />
                                    <Button layoutX="101.0" layoutY="314.0" mnemonicParsing="false" onAction="#clickSetSet" styleClass="buttonOkCancelVvv" stylesheets="@Home.css" text="Set" />
                                    <Button layoutX="220.0" layoutY="314.0" mnemonicParsing="false" onAction="#clickDeleteSet" styleClass="buttonOkCancelVvv" stylesheets="@Home.css" text="Delete" />
                                 </children>
                              </Pane>
                           </content>
                        </Tab>
                        <Tab text="DELETE">
                           <content>
                              <Pane prefHeight="394.0" prefWidth="315.0">
                                 <children>
                                    <Label layoutX="40.0" layoutY="35.0" prefHeight="25.0" prefWidth="27.0" styleClass="textFieldWordTargetExplain" stylesheets="@Home.css" text="ID" />
                                    <TextField fx:id="textIdDelete" layoutX="89.0" layoutY="32.0" prefHeight="31.0" prefWidth="295.0" styleClass="textFieldWordTargetExplain" stylesheets="@Home.css" />
                                    <Label layoutX="15.0" layoutY="86.0" styleClass="textFieldWordTargetExplain" stylesheets="@Home.css" text="Word Target" />
                                    <TextField fx:id="textWordTargetDelete" layoutX="17.0" layoutY="122.0" prefHeight="31.0" prefWidth="371.0" styleClass="textFieldWordTargetExplain" stylesheets="@Home.css" />
                                    <Label layoutX="16.0" layoutY="171.0" styleClass="textFieldWordTargetExplain" stylesheets="@Home.css" text="Word Explain" />
                                    <TextField fx:id="textWordExplainDelete" layoutX="16.0" layoutY="206.0" prefHeight="31.0" prefWidth="371.0" styleClass="textFieldWordTargetExplain" stylesheets="@Home.css" />
                                    <Button layoutX="112.0" layoutY="288.0" mnemonicParsing="false" onAction="#clickDeleteDelete" styleClass="buttonOkCancelVvv" stylesheets="@Home.css" text="Delete" />
                                    <Button layoutX="212.0" layoutY="288.0" mnemonicParsing="false" onAction="#clickCancelDelete" styleClass="buttonOkCancelVvv" stylesheets="@Home.css" text="Cancel" />
                                 </children>
                              </Pane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
