<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane prefHeight="720.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.baitaplon.ControllerGamePron">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.2" minWidth="10.0" prefWidth="269.59998779296876" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.5999755859375" minWidth="0.0" prefWidth="29.00001220703126" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="453.60001220703117" minWidth="10.0" prefWidth="451.19998779296867" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="221.9999755859375" minHeight="10.0" prefHeight="34.39999465942384" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="469.8666625976563" minHeight="10.0" prefHeight="244.2666381835937" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="308.5333618164062" minHeight="10.0" prefHeight="157.3333862304687" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="215.86661376953123" minHeight="10.0" prefHeight="215.86661376953123" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <VBox alignment="CENTER" prefHeight="216.0" prefWidth="349.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#buttonOk" prefHeight="65.0" prefWidth="119.0" styleClass="button_" stylesheets="@GamePron.css" text="ok">
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/search.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="181.0" prefWidth="339.0">
               <children>
                  <Label fx:id="thongbao" alignment="CENTER" prefHeight="42.0" prefWidth="357.0" textAlignment="CENTER" wrapText="true" />
                  <Pane prefHeight="17.0" prefWidth="339.0" />
                  <TextField fx:id="inData" prefHeight="40.0" prefWidth="128.0" styleClass="inPutString" stylesheets="@GamePron.css" />
                  <Pane prefHeight="29.0" prefWidth="290.0">
                     <children>
                        <Pane layoutX="16.0" layoutY="-8.0" prefHeight="57.0" prefWidth="100.0" />
                     </children></Pane>
                  <Label fx:id="goiytu" alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="339.0" wrapText="true" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <children>
            <HBox alignment="CENTER" prefHeight="114.0" prefWidth="180.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#buttonLoa" styleClass="button_" stylesheets="@GamePron.css" text="Speech">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/speech.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="goiYNghia" alignment="CENTER" prefHeight="181.0" prefWidth="341.0" styleClass="button_" stylesheets="@GamePron.css" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label prefHeight="202.0" prefWidth="309.0" styleClass="inPutString" stylesheets="@GamePron.css" text="GIải thích luật chơi" GridPane.rowIndex="1" />
   </children>
</GridPane>
