<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.baitaplon.HomeController">
   <children>
      <ImageView disable="true" fitHeight="1522.0" fitWidth="2442.0" focusTraversable="true" layoutX="-112.0" layoutY="-69.0" pickOnBounds="true" AnchorPane.bottomAnchor="-695.0" AnchorPane.leftAnchor="-112.0" AnchorPane.rightAnchor="-1008.0" AnchorPane.topAnchor="-69.0">
         <image>
            <Image url="@Image/nenMoi.png" />
         </image>
         <viewport>
            <Rectangle2D minX="-50.0" minY="-50.0" />
         </viewport>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </ImageView>
      <BorderPane fx:id="centerBorderPane" cache="true" depthTest="ENABLE" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="720.0" prefWidth="866.0" />
         </center>
         <left>
            <VBox fx:id="vbox" alignment="CENTER" fillWidth="false" focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="742.0" prefWidth="250.0" styleClass="visible" stylesheets="@Home.css">
               <children>
                  <Pane prefHeight="22.0" prefWidth="200.0" />
                  <HBox alignment="TOP_CENTER" focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT" prefWidth="250.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#buttonHome" styleClass="button1" stylesheets="@Home.css" text="Home" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Image/home.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT" prefWidth="250.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#buttonSearch" prefWidth="106.0" styleClass="button1" stylesheets="@Home.css" text="Search" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Image/loupe.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT" prefWidth="250.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#buttonOnlineSearch" styleClass="button1" stylesheets="@Home.css" text="  Online     Search" wrapText="true">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Image/search.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT" prefWidth="250.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#buttonGame" styleClass="button1" stylesheets="@Home.css" text="Game">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Image/game.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT" prefWidth="250.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#buttonButton" styleClass="button1" stylesheets="@Home.css" text="Notebook">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Image/notebook.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT" prefWidth="250.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#buttonFeedback" styleClass="button1" stylesheets="@Home.css" text="Feedback">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Image/feedback.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="29.0" prefWidth="250.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </left>
         <right>
            <VBox fx:id="vboxRight" prefHeight="605.0" prefWidth="135.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="143.0">
                     <children>
                        <VBox blendMode="SCREEN" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="128.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ToggleButton fx:id="isSettingLockUnlockSetLeft" mnemonicParsing="false" onAction="#buttonSettingLockUnlockSetLeft" prefHeight="158.0" prefWidth="165.0">
                                 <graphic>
                                    <ImageView fitHeight="55.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Image/lock.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                              <TextField alignment="CENTER" promptText="Home Lock" text="Home Lock" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Pane prefHeight="37.0" prefWidth="135.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="128.0" prefWidth="135.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="88.0" prefWidth="140.0">
                                 <graphic>
                                    <ImageView fitHeight="80.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Image/next.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <TextField alignment="CENTER" promptText="Home Lock" text="Continue" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Pane layoutX="10.0" layoutY="110.0" prefHeight="37.0" prefWidth="135.0" />
                  <HBox layoutX="10.0" layoutY="147.0" prefHeight="112.0" prefWidth="135.0">
                     <children>
                        <VBox prefHeight="128.0" prefWidth="135.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#buttonLoOut" prefHeight="88.0" prefWidth="140.0">
                                 <graphic>
                                    <ImageView fitHeight="80.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Image/logoutAcc.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <TextField alignment="CENTER" promptText="Home Lock" text="Logout" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Pane layoutX="10.0" layoutY="256.0" prefHeight="37.0" prefWidth="135.0" />
                  <HBox layoutX="10.0" layoutY="297.0" prefHeight="112.0" prefWidth="135.0">
                     <children>
                        <VBox prefHeight="128.0" prefWidth="135.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#exit" prefHeight="88.0" prefWidth="140.0">
                                 <graphic>
                                    <ImageView fitHeight="80.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Image/logout.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <TextField alignment="CENTER" promptText="Home Lock" text="Exit" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Pane layoutX="10.0" layoutY="410.0" prefHeight="37.0" prefWidth="135.0" />
               </children></VBox>
         </right>
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="1322.0">
               <children>
                  <Pane prefHeight="102.0" prefWidth="46.0" />
                  <ImageView fitHeight="154.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                     <image>
                        <Image url="@Image/logo.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="154.0" prefWidth="1022.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="title" alignment="CENTER" prefHeight="130.0" prefWidth="505.0" text="Label">
                           <font>
                              <Font size="56.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonSetting" prefHeight="46.0" prefWidth="25.0" stylesheets="@Home.css" HBox.hgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/setting.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Pane prefHeight="154.0" prefWidth="46.0" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
