<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.baitaplon.ControllerTestCuaTung">
   <children>
      <ImageView fitHeight="663.0" fitWidth="979.0" layoutX="-48.0" layoutY="-65.0" opacity="0.72" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/backgroupLogin.jpg" />
         </image>
      </ImageView>
      <Button layoutX="397.0" layoutY="397.0" mnemonicParsing="false" onAction="#buttonOkLogin" styleClass="buttonOk" stylesheets="@Login.css" text="OK" />
      <TextField fx:id="textName" layoutX="324.0" layoutY="167.0" prefHeight="43.0" prefWidth="206.0" styleClass="textBox" stylesheets="@Login.css" />
      <PasswordField fx:id="textPass" layoutX="324.0" layoutY="235.0" prefHeight="43.0" prefWidth="206.0" styleClass="textBox" stylesheets="@Login.css" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="374.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/authenticationIconLogin.png" />
         </image>
      </ImageView>
      <CheckBox layoutX="556.0" layoutY="243.0" mnemonicParsing="false" styleClass="textBox" stylesheets="@Login.css" text="Show" />
      <Label layoutX="240.0" layoutY="171.0" prefHeight="35.0" prefWidth="85.0" styleClass="focus-in-expand" stylesheets="@Login.css" text="User Name" />
      <Label layoutX="251.0" layoutY="243.0" prefHeight="27.0" prefWidth="74.0" stylesheets="@Login.css" text="Password" />
      <PasswordField fx:id="textRepeatPass1" layoutX="323.0" layoutY="297.0" prefHeight="43.0" prefWidth="206.0" styleClass="textBox" stylesheets="@Login.css" />
      <Label layoutX="194.0" layoutY="305.0" prefHeight="31.0" prefWidth="130.0" stylesheets="@Login.css" text="Repeat Password" />
      <CheckBox layoutX="556.0" layoutY="307.0" mnemonicParsing="false" styleClass="textBox" stylesheets="@Login.css" text="Show" />
   </children>
</Pane>
