<?xml version="1.0" encoding="UTF-8"?>

<!--<?import javafx.scene.control.Label?>-->
<!--<?import javafx.scene.layout.AnchorPane?>-->
<!--<?import javafx.scene.text.Text?>-->
<!--<AnchorPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.baitaplon.ClockController">-->
<!--   <children>-->
<!--      <Label fx:id="timeText" layoutX="10.0" layoutY="10.0" text="00:00:00" />-->
<!--   </children>-->
<!--</AnchorPane>-->
<!--<?xml version="1.0" encoding="UTF-8"?>-->

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="720.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.baitaplon.ClockController">
   <GridPane layoutX="-4.0" layoutY="17.0" prefHeight="687.0" prefWidth="866.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="17.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="238.4" minHeight="10.0" prefHeight="238.4" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="145.60001220703126" minHeight="10.0" prefHeight="62.400000000000006" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <HBox alignment="CENTER" prefHeight="238.0" prefWidth="816.0">
            <children>
               <Pane prefHeight="238.0" prefWidth="213.0">
                  <children>
                  
                        <Circle fx:id="clockCircle" centerX="150" centerY="150" fill="white" layoutX="-49.0" layoutY="-31.0" radius="100" stroke="black" styleClass="clock-circle" />
                        <Line fx:id="hourHand" endX="150.00003051757812" endY="132.59999084472656" layoutX="-49.0" layoutY="-31.0" startX="150" startY="150" stroke="black" strokeWidth="4" styleClass="hour-hand" />
                        <Line fx:id="minuteHand" endX="162.79995727539062" endY="128.59999084472656" layoutX="-49.0" layoutY="-31.0" startX="150" startY="150" stroke="black" strokeWidth="2" styleClass="minute-hand" />
                        <Line fx:id="secondHand" endX="177.19998168945312" endY="139.0" layoutX="-49.0" layoutY="-31.0" startX="150" startY="150" stroke="red" strokeWidth="1" styleClass="second-hand" />
                     <ImageView fitHeight="47.0" fitWidth="53.0" layoutX="80.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@Image/logo.png" />
                        </image>
                     </ImageView>
                  </children>
               </Pane>
            </children>
         </HBox>
         <HBox alignment="CENTER" GridPane.rowIndex="1">
            <children>
               <VBox alignment="CENTER" prefHeight="142.0" prefWidth="334.0">
                  <children>
                        <Label fx:id="dateText" alignment="CENTER" prefHeight="74.0" prefWidth="335.0" styleClass="date-text" text="00:00::00" />
                     <TextField fx:id="dateField" alignment="CENTER" prefHeight="46.0" prefWidth="136.0" styleClass="date-text" />
                  </children>
               </VBox>
            </children>
         </HBox>
      </children>
   </GridPane>
   </AnchorPane>
